# Firebase Configuration
# Obtén estos valores desde la consola de Firebase: https://console.firebase.google.com/
# Ve a tu proyecto > Configuración del proyecto > Tus aplicaciones > Configuración

VITE_FIREBASE_API_KEY=AIzaSyC5_eC6tm3naQebzha0KLtrlf3gwobuweY
VITE_FIREBASE_AUTH_DOMAIN=inventariost-8c720.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventariost-8c720
VITE_FIREBASE_STORAGE_BUCKET=inventariost-8c720.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=357158105790
VITE_FIREBASE_APP_ID=1:357158105790:web:f36693724cb209a3a2a4ef
